@media (min-width: 360px) and (max-width: 480px) {
    body {
        background-image: url("/images/pattern-background-mobile.svg");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        font-family: 'Red Hat Display', sans-serif;
    }
    button {
        padding: 5px 8px;
    }
}

@media (min-width: 481px) {
    body {
        background-image: url("/images/pattern-background-desktop.svg");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        font-family: 'Red Hat Display', sans-serif;
    }
    .card {
        max-width: 380px;
    }
    button {
        padding: 10px 80px;
    }
}

.card {
    background-color: white;
    margin: auto;
    text-align: center;
    border: 1px solid hsl(225, 100%, 98%);
    border-radius: 1rem;
}

.container {
    padding: 0 25px;
}

#hero {
    border-radius: 1rem 1rem 0 0;
}

p {
    font-size: 16px;
    color: hsl(224, 23%, 55%);
}

span {
    display: inline-block;
    background-color: hsl(225, 100%, 98%);
    padding: 10px 10px;
    border-radius: 0.5rem;
    margin: 30px 0;
}

.annual-price {
    display: inline-block;
    vertical-align: middle;
    margin: 0 10px;
    line-height: 5px;
}

button {
    background-color: hsl(245, 75%, 52%);
    font-family: 'Red Hat Display', sans-serif;
    font-size: 16px;
    color: white;
    border: none;
    border-radius: 10px;
    text-decoration: none;
    box-shadow: 5px 10px 18px hsl(224, 23%, 55%);
}

#cancel {
    margin: 30px;
    display: block;
    text-align: center;
    text-decoration: none;
    color: hsl(224, 23%, 55%);
}

footer {
    width: 100%;
    text-align: center;
} 

.attribution {
    font-size: 10px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}

